# PDFCreatorAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: RELEASE_1.3.aab
app/src/androidTest/java/com/tejpratapsingh/pdfcreatorandroid/: ExampleInstrumentedTest.java  MainActivityTest.java  PdfCreatorActivityTest.java  PdfCreatorExampleActivityTest.java  PdfTestSuite.java  ScreenRobot.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoice.html
app/src/main/java/com/tejpratapsingh/pdfcreatorandroid/: MainActivity.java  PdfCreatorActivity.java  PdfCreatorExampleActivity.java  PdfEditorActivity.java  PdfEditorExampleActivity.java  PdfViewerActivity.java  PdfViewerExampleActivity.java
app/src/main/res/drawable-anydpi/: ic_focus.xml  ic_pdf.xml  ic_print.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_editor.xml
app/src/main/res/menu/: menu_pdf_editor.xml  menu_pdf_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/tejpratapsingh/pdfcreatorandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfcreator/: build.gradle
pdfcreator/src/androidTest/java/com/tejpratapsingh/pdfcreator/: ExampleInstrumentedTest.java
pdfcreator/src/main/: AndroidManifest.xml
pdfcreator/src/main/java/android/print/: PDFPrint.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/activity/: PDFCreatorActivity.java  PDFViewerActivity.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/adapter/: RecyclerPdfViewerAdapter.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/custom/: RecyclerPDFViewer.java  TouchImageView.java  TouchImageViewFling.java  ViewPagerForPhotoView.java  ZoomLayout.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/utils/: FileManager.java  PDFUtil.java  Utilities.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/views/: PDFBody.java  PDFFooterView.java  PDFHeaderView.java  PDFTableView.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/views/basic/: PDFCustomView.java  PDFFrameLayout.java  PDFHorizontalView.java  PDFImageView.java  PDFLineSeparatorView.java  PDFPageBreakView.java  PDFRelativeView.java  PDFTextView.java  PDFVerticalView.java  PDFView.java
pdfcreator/src/main/res/drawable/: gradient_black_and_transparent.xml  layout_rounded_corner.xml
pdfcreator/src/main/res/drawable-anydpi/: ic_left.xml  ic_right.xml
pdfcreator/src/main/res/layout/: activity_pdf_viewer.xml  activity_pdfcreator.xml  item_pdf_page.xml  item_pdf_viewer.xml
pdfcreator/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pdfcreator/src/test/java/com/tejpratapsingh/pdfcreator/: ExampleUnitTest.java
